spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s284201
spring.datasource.password=tkl821

server.port=6520

server.servlet.context-path=/api


ssh -p 2222 s284201@se.ifmo.ru -Y -L5432:pg:5432
